{
    "expo": {
        "scheme": "acme",
        "web": {
          "bundler": "metro"
        },
        "name": "phtravel",
        "slug": "phtravel",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.francis.phtravel",
            "config": {
                "googleMapsApiKey": ""
            }
        }
    }
}
  